# _authRentalKendaraan_019

./: RentalKendaraan_019.sln
RentalKendaraan_019/: Program.cs  RentalKendaraan_019.csproj  Startup.cs  appsettings.json
RentalKendaraan_019/Areas/Identity/: IdentityHostingStartup.cs
RentalKendaraan_019/Controllers/: CustomersController.cs  FilesDetails.cs  GendersController.cs  HomeController.cs  JaminansController.cs  JenisKendaraansController.cs  KendaraansController.cs  KondisiKendaraansController.cs  PeminjamenController.cs  PengembaliansController.cs  RoleController.cs  UploadController.cs
RentalKendaraan_019/Data/: ApplicationDbContext.cs
RentalKendaraan_019/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RentalKendaraan_019/Models/: Customer.cs  ErrorViewModel.cs  Gender.cs  Jaminan.cs  JenisKendaraan.cs  Kendaraan.cs  KondisiKendaraan.cs  PaginatedList.cs  Peminjaman.cs  Pengembalian.cs  RentKendaraanContext.cs
RentalKendaraan_019/Models/Upload/: FileInputModel.cs  FilesViewModel.cs  IFormFileExtensions.cs
RentalKendaraan_019/Properties/: launchSettings.json
RentalKendaraan_019/Views/: _ViewImports.cshtml
RentalKendaraan_019/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalKendaraan_019/Views/Genders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalKendaraan_019/Views/Jaminans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+57 files in other folders)
